In [18]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt

In [19]:
df = pd.read_csv('/home/amy/projects/Tigo/data/cleaned_data.csv')

In [20]:
df

,Unnamed: 0,NOMBRE_EMISOR,MONEDA,FECHA_EMISION,FECHA_VENCIMIENTO,MONTO_FACTURA,FECHA_PAGO,MONTO_PAGO,days_to_pay,monetary_loss,loss_percentage
0,0,TIGO,COP,2023-11-19,2023-12-05,1544.0,2023-11-22,NaN,-13,1544.0,1.000000
1,1,TIGO,COP,2023-11-16,2023-12-04,161.0,2024-08-24,160.0,264,1.0,0.006211
2,2,TIGO,COP,2023-11-10,2023-11-28,31936.0,2023-11-30,31936.0,2,0.0,0.000000
3,3,TIGO,COP,2023-11-07,2023-11-28,35910.0,2023-12-01,35910.0,3,0.0,0.000000
4,4,TIGO,COP,2023-11-13,2023-12-01,37425.0,2023-11-20,37425.0,-11,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...
53071838,53071838,TIGO,COP,2023-11-13,2023-12-01,49900.0,2023-12-05,49900.0,4,0.0,0.000000
53071839,53071839,TIGO,COP,2023-11-15,2023-12-04,28815.0,2023-12-05,28815.0,1,0.0,0.000000
53071840,53071840,TIGO,COP,2023-11-24,2023-12-11,515.0,2023-11-26,NaN,-15,515.0,1.000000
53071841,53071841,TIGO,COP,2023-11-05,2023-11-22,17034.0,2023-11-17,17034.0,-5,0.0,0.000000
53071842,53071842,TIGO,COP,2023-11-20,2023-12-05,31920.0,2023-12-11,31920.0,6,0.0,0.000000

In [21]:
# Convert to datetime
df['FECHA_EMISION'] = pd.to_datetime(df['FECHA_EMISION'])

# Create 'cohort_month' column
df['cohort_month'] = df['FECHA_EMISION'].dt.to_period('M').dt.to_timestamp('D')

In [22]:
df

,Unnamed: 0,NOMBRE_EMISOR,MONEDA,FECHA_EMISION,FECHA_VENCIMIENTO,MONTO_FACTURA,FECHA_PAGO,MONTO_PAGO,days_to_pay,monetary_loss,loss_percentage,cohort_month
0,0,TIGO,COP,2023-11-19,2023-12-05,1544.0,2023-11-22,NaN,-13,1544.0,1.000000,2023-11-01
1,1,TIGO,COP,2023-11-16,2023-12-04,161.0,2024-08-24,160.0,264,1.0,0.006211,2023-11-01
2,2,TIGO,COP,2023-11-10,2023-11-28,31936.0,2023-11-30,31936.0,2,0.0,0.000000,2023-11-01
3,3,TIGO,COP,2023-11-07,2023-11-28,35910.0,2023-12-01,35910.0,3,0.0,0.000000,2023-11-01
4,4,TIGO,COP,2023-11-13,2023-12-01,37425.0,2023-11-20,37425.0,-11,0.0,0.000000,2023-11-01
...,...,...,...,...,...,...,...,...,...,...,...,...
53071838,53071838,TIGO,COP,2023-11-13,2023-12-01,49900.0,2023-12-05,49900.0,4,0.0,0.000000,2023-11-01
53071839,53071839,TIGO,COP,2023-11-15,2023-12-04,28815.0,2023-12-05,28815.0,1,0.0,0.000000,2023-11-01
53071840,53071840,TIGO,COP,2023-11-24,2023-12-11,515.0,2023-11-26,NaN,-15,515.0,1.000000,2023-11-01
53071841,53071841,TIGO,COP,2023-11-05,2023-11-22,17034.0,2023-11-17,17034.0,-5,0.0,0.000000,2023-11-01
53071842,53071842,TIGO,COP,2023-11-20,2023-12-05,31920.0,2023-12-11,31920.0,6,0.0,0.000000,2023-11-01

In [23]:
# Create the pivot table
pivot_table_expected = df.pivot_table(
    index=None,          # No row index, since we only want the column sums
    columns='cohort_month',
    values='MONTO_FACTURA',
    aggfunc='sum'
)

In [24]:
pivot_table_expected

cohort_month,2021-08-01,2021-09-01,2023-08-01,2023-09-01,2023-10-01,2023-11-01,2023-12-01,2024-01-01,2024-02-01,2024-03-01,2024-04-01,2024-05-01,2024-06-01,2024-07-01,2024-08-01,2024-09-01,2024-10-01
MONTO_FACTURA,51799.0,237499.0,13813981.0,1.458021e+11,1.463254e+11,1.483285e+11,1.496123e+11,1.505187e+11,1.523788e+11,1.522851e+11,1.537263e+11,1.586985e+11,1.591556e+11,1.632696e+11,1.674365e+11,1.727464e+11,3.201893e+11

In [25]:
pivot_table_expected.to_csv('/home/amy/projects/Tigo/output/expected.csv')

In [26]:
# Create the pivot table
pivot_table_collected = df.pivot_table(
    index=None,          # No row index, since we only want the column sums
    columns='cohort_month',
    values='MONTO_PAGO',
    aggfunc='sum'
)

In [27]:
pivot_table_collected

cohort_month,2021-08-01,2021-09-01,2023-08-01,2023-09-01,2023-10-01,2023-11-01,2023-12-01,2024-01-01,2024-02-01,2024-03-01,2024-04-01,2024-05-01,2024-06-01,2024-07-01,2024-08-01,2024-09-01,2024-10-01
MONTO_PAGO,3008.0,275358.0,13061144.0,1.417283e+11,1.428862e+11,1.468992e+11,1.452540e+11,1.460676e+11,1.480322e+11,1.492898e+11,1.517918e+11,1.549523e+11,1.552197e+11,1.586640e+11,1.620236e+11,1.659449e+11,3.085987e+11

In [28]:
pivot_table_collected.to_csv('/home/amy/projects/Tigo/output/collected.csv')

In [31]:
# Create the pivot table
pivot_table_loss = df.pivot_table(
    index=None,          # No row index, since we only want the column sums
    columns='cohort_month',
    values='monetary_loss',
    aggfunc='sum'
)

In [32]:
pivot_table_loss

cohort_month,2021-08-01,2021-09-01,2023-08-01,2023-09-01,2023-10-01,2023-11-01,2023-12-01,2024-01-01,2024-02-01,2024-03-01,2024-04-01,2024-05-01,2024-06-01,2024-07-01,2024-08-01,2024-09-01,2024-10-01
monetary_loss,48791.0,-37859.0,752837.0,4.073810e+09,3.439188e+09,1.429220e+09,4.358354e+09,4.451142e+09,4.346623e+09,2.995248e+09,1.934475e+09,3.746240e+09,3.935830e+09,4.605572e+09,5.412959e+09,6.801472e+09,1.159057e+10

In [33]:
pivot_table_loss.to_csv('/home/amy/projects/Tigo/output/monetary_loss.csv')